Repository: pj-workspace/Branchlet
Catalog: Sources/Branchlet/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 仓库
source: Repositories
zh_hans: 仓库

# 全部分支
source: All branches
zh_hans: 全部分支

# 当前分支
source: Current branch
zh_hans: 当前分支

# 分支图
source: Graph
zh_hans: 分支图

# 提交历史
source: Commit history
zh_hans: 提交历史

# 最近 5 条
source: Latest 5 commits
zh_hans: 最近 5 条

# 合并
source: Merge
zh_hans: 合并

# 提交
source: Commit
zh_hans: 提交

# 合并提交
source: Merge commit
zh_hans: 合并提交

# %@ · 本地远程引用缓存，Fetch 后更新
source: %@ · cached remote ref; use Fetch to update
zh_hans: %@ · 本地远程引用缓存，Fetch 后更新

# 未暂存
source: Unstaged
zh_hans: 未暂存

# 已暂存
source: Staged
zh_hans: 已暂存

# 未跟踪
source: Untracked
zh_hans: 未跟踪

# 冲突
source: Conflicts
zh_hans: 冲突

# 工作树
source: Worktree
zh_hans: 工作树

# 图范围
source: Graph scope
zh_hans: 图范围

# 查看内容
source: Repository view
zh_hans: 查看内容

# 更改 · %lld
source: Changes · %lld
zh_hans: 更改 · %lld

# %lld 个工作树
source: %lld worktrees
zh_hans: %lld 个工作树

# %lld 个文件有改动
source: %lld changed files
zh_hans: %lld 个文件有改动

# 浮动图
source: Widget
zh_hans: 浮动图

# 浮动分支图
source: Floating graph
zh_hans: 浮动分支图

# 完整窗口
source: Open window
zh_hans: 完整窗口

# 完整历史
source: Full history
zh_hans: 完整历史

# 展开窗口
source: Open window
zh_hans: 展开窗口

# 添加仓库…
source: Add repository…
zh_hans: 添加仓库…

# 添加 Git 仓库…
source: Add Git repository…
zh_hans: 添加 Git 仓库…

# 添加本地仓库…
source: Add local repository…
zh_hans: 添加本地仓库…

# 添加 Git 仓库
source: Add Git repository
zh_hans: 添加 Git 仓库

# 选择本机已克隆的仓库目录。
source: Choose a locally cloned Git repository.
zh_hans: 选择本机已克隆的仓库目录。

# 选择仓库
source: Choose repository
zh_hans: 选择仓库

# 切换仓库
source: Switch repository
zh_hans: 切换仓库

# 在 Finder 中显示
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# 从列表移除
source: Remove from list
zh_hans: 从列表移除

# 把 Git 放在手边
source: Keep Git within reach
zh_hans: 把 Git 放在手边

# 选择本地仓库。Branchlet 会读取文件改动、提交历史和远程分支状态。
source: Choose a local repository to see file changes, commit history and remote branch status.
zh_hans: 选择本地仓库。Branchlet 会读取文件改动、提交历史和远程分支状态。

# 添加本地仓库，随时查看文件改动与提交历史。
source: Add a local repository to keep track of changes and commits.
zh_hans: 添加本地仓库，随时查看文件改动与提交历史。

# 工作区干净
source: Working tree clean
zh_hans: 工作区干净

# 没有待提交的文件改动。
source: No pending file changes.
zh_hans: 没有待提交的文件改动。

# 还没有提交
source: No commits yet
zh_hans: 还没有提交

# 提交后，历史分支图会自动出现在这里。
source: Your commit graph will appear here after the first commit.
zh_hans: 提交后，历史分支图会自动出现在这里。

# 读取仓库…
source: Reading repository…
zh_hans: 读取仓库…

# 读取文件…
source: Reading files…
zh_hans: 读取文件…

# 读取提交图…
source: Loading history…
zh_hans: 读取提交图…

# 读取分支…
source: Reading branch…
zh_hans: 读取分支…

# 刷新中
source: Refreshing
zh_hans: 刷新中

# 刷新本地状态
source: Refresh local status
zh_hans: 刷新本地状态

# 前更新
source: ago
zh_hans: 前更新

# 等待仓库
source: Waiting for repository
zh_hans: 等待仓库

# 读取失败 · 显示上次结果
source: Read failed · showing cached data
zh_hans: 读取失败 · 显示上次结果

# 未知
source: Unknown
zh_hans: 未知

# 未配置远程
source: No remotes configured
zh_hans: 未配置远程

# 无跟踪分支
source: No tracking ref
zh_hans: 无跟踪分支

# 尚无提交
source: No commits
zh_hans: 尚无提交

# 分离 HEAD
source: Detached HEAD
zh_hans: 分离 HEAD

# 读取失败
source: Read failed
zh_hans: 读取失败

# 远程状态来自本地引用缓存 · 点 Fetch 更新
source: Cached remote refs · click Fetch to update
zh_hans: 远程状态来自本地引用缓存 · 点 Fetch 更新

# 远程：本地缓存
source: Remotes: cached
zh_hans: 远程：本地缓存

# 获取所有远程的最新引用，不合并、不推送
source: Fetch all remotes without merging or pushing
zh_hans: 获取所有远程的最新引用，不合并、不推送

# 切换已存在的工作树，不执行 git checkout
source: Switch between existing worktrees without checking out a branch
zh_hans: 切换已存在的工作树，不执行 git checkout

# 最近 160 条提交；全部分支包含本地分支、标签和远程引用
source: Latest 160 commits. All branches includes local branches, tags and remote refs.
zh_hans: 最近 160 条提交；全部分支包含本地分支、标签和远程引用

# Branchlet 浮动分支图
source: Branchlet Floating Graph
zh_hans: Branchlet 浮动分支图

# 小组件仓库
source: Widget repository
zh_hans: 小组件仓库

# 小组件工作树
source: Widget worktree
zh_hans: 小组件工作树

# 小组件固定的仓库，独立于主窗口
source: Pinned widget repository, independent of the main window
zh_hans: 小组件固定的仓库，独立于主窗口

# 置顶
source: Keep on top
zh_hans: 置顶

# 置顶显示
source: Keep widget on top
zh_hans: 置顶显示

# 收起小组件
source: Collapse widget
zh_hans: 收起小组件

# 展开小组件
source: Expand widget
zh_hans: 展开小组件

# 关闭小组件
source: Close widget
zh_hans: 关闭小组件

# 关闭详情
source: Close details
zh_hans: 关闭详情

# 显示小组件
source: Show widget
zh_hans: 显示小组件

# 拖动小组件
source: Drag widget
zh_hans: 拖动小组件

# 固定此仓库
source: Pinned repository
zh_hans: 固定此仓库

# 已置顶 · 固定此仓库
source: On top · pinned repository
zh_hans: 已置顶 · 固定此仓库

# 存在合并冲突
source: Merge conflicts need attention
zh_hans: 存在合并冲突

# 打开独立的常驻浮动分支图
source: Open the independent floating commit graph
zh_hans: 打开独立的常驻浮动分支图

# Git 差异，只读文本
source: Git diff, read-only text
zh_hans: Git 差异，只读文本

# 设置
source: Settings
zh_hans: 设置

# 关于
source: About
zh_hans: 关于

# 好
source: OK
zh_hans: 好

# 退出 Branchlet
source: Quit Branchlet
zh_hans: 退出 Branchlet

# 自动刷新
source: Automatic refresh
zh_hans: 自动刷新

# 当前仓库与浮窗每 5 秒
source: Active repository and widget: every 5 seconds
zh_hans: 当前仓库与浮窗每 5 秒

# 其他仓库
source: Other repositories
zh_hans: 其他仓库

# 约每 60 秒
source: About every 60 seconds
zh_hans: 约每 60 秒

# 远程引用由 Fetch 更新。Branchlet 不会自动提交、合并或推送代码。
source: Fetch updates remote references. Branchlet never automatically commits, merges or pushes code.
zh_hans: 远程引用由 Fetch 更新。Branchlet 不会自动提交、合并或推送代码。

# 设置与仓库路径只保存在本机。玻璃材质与动效跟随系统辅助功能设置。
source: Preferences and repository paths stay on your Mac. Glass and motion follow system accessibility settings.
zh_hans: 设置与仓库路径只保存在本机。玻璃材质与动效跟随系统辅助功能设置。
